Following is an input/output example:
input:
'''
start_world_state: 
{
"objects": [
    {"name": "outward_claw", "properties": ["is_empty", "is_equippable"]},
    {"name": "shaft1", "properties": []},
    {"name": "left_hand", "properties": ["is_empty"]}
],
"constraints": [
    {"source": "outward_claw", "name": "can_manipulate", "target": "gear1"}
],
"relations": []
}
target: "hold(left_hand, outward_claw)"
'''
output:
'''
{   
    "explanation": "we need to load the outward_claw into the left_hand to make the left hand hold it. The outward_claw is empty and equippable, and the left_hand is empty. So we can load the outward_claw into the left_hand.",
    "task_plan": [
        "load_tool(left_hand, outward_claw)"
    ]
}
'''