Following is an input/output example:
input:
'''
start_world_state: 
{
"objects": [
    {"name": "outward_claw", "properties": ["is_free"]},
    {"name": "shaft1", "properties": []},
    {"name": "left_hand", "properties": ["is_free"]}
],
"constraints": [
    {"source": "outward_claw", "name": "can_manipulate", "target": "gear1"}
],
"relations": []
}
action_plan: ["load_tool(left_hand, outward_claw)"]
'''
output:
{
    "estimated_world_state": {
        "objects": [
            {"name": "outward_claw", "properties": ["is_free"]},
            {"name": "shaft1", "properties": []},
            {"name": "left_hand", "properties": [""]}
        ],
        "constraints": [
            {"source": "outward_claw", "name": "can_manipulate", "target": "gear1"}
        ],
        "relations": [
            {"source": "left_hand", "name": "hold", "target": "outward_claw"}
        ]
    }
}