Following is an input/output example:
INPUT: 
"actions": 
[
    {
        "name": "change_tool(hand, tool1, tool2)",
        "preconditions_and_related_actions": 
        {
            "hold(hand, tool1)": null,
            "empty(tool1)": null
        }
    },
    {
        "name": "pick_up(hand, tool2, p1)",
        "preconditions_and_related_actions":
        {
            "hold(hand, tool2)": "change_tool(hand, tool1, tool2)",
            "empty(tool2)": null
        } 
    },
    {
        "name": "insert(hand, tool2, p1, p2)",
        "preconditions_and_related_actions": 
        {
            "hold(hand, tool2)": "change_tool(hand, tool1, tool2)",
            "hold(tool, p1)": "pick_up(hand, tool, p1)"
        }
    }
]
"explanation": "after change_tool is executed, hand will hold tool2, which allows pick_up to be excuted. After pick_up, tool2 will hold p1, which allows insert to be executed."

OUTPUT:
{
    "summary": "a selector to insert p1 into p2 with the tool2 held by hand",
    "children": 
}
