[user]
The output dictionary has four keys.
"""
- dictionary["task_plan"]
- dictionary["initial_state"]
- dictionary["instruction_summary"]
- dictionary["question"]
"""
Four keys exist in dictionary["task_plan"].
"""
- dictionary["task_plan"]["action_sequence"]
- dictionary["task_plan"]["action_instructions"]
- dictionary["task_plan"]["manipulated_objects"]
- dictionary["task_plan"]["behavior_tree"]
"""
-------------------------------------------------------
The texts above are part of the overall instruction. Do not start working yet:
[assistant]
Understood. Waiting for next input.