context = {
    "result": {
        "error": "Could not move gripper.",
        "result": False,
    }
}


context = {
    "result": {
        "error": "",
        "result": True,
        "task_result": {
            "error": [],
            "exception": False,
            "external_stop": False,
            "results": None,
            # "skill_results": {
            #     "move": {
            #         "cost": {
            #             "contact_forces": 4.031948767079044,
            #             "custom": 0.0,
            #             "desired_force": 6.572478413516299,
            #             "desired_pose": 0.00033891758423726154,
            #             "distance": 7.348467835327242e-06,
            #             "effort_avg": 38.444886800768884,
            #             "effort_total": 34.108555016576695,
            #             "time": 4.45,
            #         },
            #         "heuristic": 0.010562131317092108,
            #     }
            # },
            "success": True,
        },
    }
}


failure_response = {
    "result": {
        "error": "",
        "result": True,
        "task_result": {
            "error": ["UserStopped"],
            "exception": False,
            "external_stop": False,
            "results": None,
            # "skill_results": {
            #     "move": {
            #         "cost": {
            #             "contact_forces": 3.6188234620319477,
            #             "custom": 0.0,
            #             "desired_force": 6.858632516376034,
            #             "desired_pose": 0.0005703592006608017,
            #             "distance": 0.0006923226797301379,
            #             "effort_avg": 39.31453474415038,
            #             "effort_total": 33.02963405771327,
            #             "time": 1.889,
            #         },
            #         "heuristic": 0.41518457485917976,
            #     }
            # },
            "success": False,
        },
    }
}
